[pytest]
asyncio_mode = auto
testpaths = tests
addopts = 
    --strict-markers
    --strict-config
    -ra
markers =
    integration: mark test as integration test (deselect with '-m "not integration"')
    slow: mark test as slow-running
    rabbitmq: test requires RabbitMQ 